<!doctype html>

<html lang="ar" dir="rtl">

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>

  <body>
<h1 id="msg"></h1>


<form>

  <div class="mb-3">
   
    <input type="text" name="name">
    </div>
  <div class="mb-3">
  
    <input type="text" name="age">
  </div>

  <input type="submit" id="done">
</form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script>
let form= document.querySelector("form");
form.addEventListener('submit',(e)=>{
e.preventDefault();
document.querySelector("#sub").value="submitting...";
let data= new FormData(form):
fetch('https://script.google.com/macros/s/AKfycbwZazMK02xkYk2EU1UL-5E1_vk1jTm37WBkepDwrbKTOVG7LtmJE-NKH4MVCmkq79FqjQ/exec',{
method: "POST",
body: data
})
.then(res => res.text())
.then(data =>{
document.querySelector("#msg").innerHTML = data;
document.querySelector("#done").value="submit"
});
})

</script>
  </body>

</html>
